<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dialog_view_editText"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dialog_view_negativeButton"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="cancel"
            android:textColor="@color/red" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dialog_view_positiveButton"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>